{
  "name": "SABAI-CHAT",
  "short_name": "SABAI",
  "description": "Super App สีฟ้าสบายตา — แชท โทร โซเชียล ช็อปปิ้ง ครบในแอปเดียว",
  "start_url": "/chats",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f9ff",
  "theme_color": "#0ea5e9",
  "lang": "th",
  "categories": ["social", "communication", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
